## BUSCO specific configuration
## It overrides default values in code and dataset cfg, and is overridden by arguments in command line
## Uncomment lines with single # when appropriate
[busco]
## Input file
# in = ./sample_data/target.fa
## Run name, used in output files and folder
# out = SAMPLE
## Where to store the output directory
# out_path = ./sample_data
## Path to the BUSCO dataset
# lineage_path = ./sample_data/example
## Which mode to run (genome / protein / transcriptome)
# mode = genome
## How many threads to use for multithreaded steps
# cpu = 1
## Domain for augustus retraining, eukaryota or prokaryota
# domain = eukaryota # do not change this unless you know exaclty why !!!
## Force rewrite if files already exist (True/False)
# force = False
## Restart mode (True/False)
# restart = False
## Blast e-value
# evalue = 1e-3
## Species to use with augustus, for old datasets only
# species = fly
## Augustus extra parameters
# augustus_parameters = '' # nothing here, use single quotes, like this: '--param1=1 --param2=2'
## Tmp folder
# tmp_path = ./tmp/
## How many candidate regions (contigs, scaffolds) to consider for each BUSCO
# limit = 3
## Augustus long mode for retraining (True/False)
# long = False
## Quiet mode (True/False)
# quiet = False
## Debug logs (True/False), it needs Quiet to be False
# debug = True
## tar gzip output files (True/False)
# gzip = False

[tblastn]
## path to tblastn
path = /tgac/software/testing/blast/2.2.30/x86_64/bin/

[makeblastdb]
## path to makeblastdb
path = /tgac/software/testing/blast/2.2.30/x86_64/bin/

[augustus]
## path to augustus
path = /tgac/software/testing/augustus/3.2.1/x86_64/bin/

[etraining]
## path to augustus etraining
path = /tgac/software/testing/augustus/3.2.1/x86_64/bin/

## path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /tgac/software/testing/augustus/3.2.1/x86_64/scripts/
[new_species.pl]
path = /tgac/software/testing/augustus/3.2.1/x86_64/scripts/
[optimize_augustus.pl]
path = /tgac/software/testing/augustus/3.2.1/x86_64/scripts/

[hmmsearch]
## path to HMMsearch executable
path = /tgac/software/testing/hmmer/3.1b2/x86_64/bin/

[Rscript]
## path to Rscript, if you wish to use the plot tool
path = /tgac/software/testing/R/3.3.1/x86_64/bin/
