<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. General Run Parameters &mdash; bgrrl 0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="bgrrl 0.6 documentation" href="../index.html" />
    <link rel="next" title="3. The survey module" href="survey.html" />
    <link rel="prev" title="1. Usage" href="preparation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-run-parameters">
<h1>2. General Run Parameters<a class="headerlink" href="#general-run-parameters" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/bgrrl_workflow.png" class="align-center" src="../_images/bgrrl_workflow.png" />
<p>bgrr| consists of three main modules: <code class="docutils literal"><span class="pre">survey</span></code>, <code class="docutils literal"><span class="pre">assemble</span></code>, and <code class="docutils literal"><span class="pre">annotate</span></code>. Each module, or stage, has individual command line options. This section describes common command line options.</p>
<p><strong>Each bgrr| run requires at the very least the following three command line parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">input_sheet</span></code></li>
<li><code class="docutils literal"><span class="pre">--config</span></code></li>
<li><code class="docutils literal"><span class="pre">--hpc_config</span></code></li>
</ul>
<div class="section" id="command-line-arguments">
<h2>2.1. Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>The command <code class="docutils literal"><span class="pre">bgrrl</span> <span class="pre">-h</span></code> or <code class="docutils literal"><span class="pre">bgrrl</span> <span class="pre">&lt;stage&gt;</span> <span class="pre">-h</span></code> (or <code class="docutils literal"><span class="pre">--help</span></code> instead of <code class="docutils literal"><span class="pre">-h</span></code>) will display a list of command line options.</p>
<p>The first block of command line options is stage-specific and will be discussed in the description of each stage.</p>
<div class="section" id="bgrr-options">
<h3>2.1.1. bgrr| options:<a class="headerlink" href="#bgrr-options" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">input_sheet</span></code></p>
<p>This is the path to a samplesheet, a comma-separated file, containing location and meta-information for each sample/library (REQUIRED!).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-o</span> <span class="pre">OUTPUT_DIR,</span> <span class="pre">--output-dir</span> <span class="pre">OUTPUT_DIR</span></code></p>
<p>Output will be written to the specified directory [Analysis].</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--project-prefix</span> <span class="pre">PROJECT_PREFIX</span></code></p>
<p>Reports and data packages will be prefixed by this string []</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--config</span> <span class="pre">CONFIG</span></code></p>
<p>Path to configuration file. This file specifies software configurations, resource locations and general project metadata (REQUIRED!).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--report-only</span></code></p>
<p>With this option, bgrr| Only (re-)runs reporting modules. No snakemake pipelines are called.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-f,</span> <span class="pre">--force</span></code></p>
<p>Force overwriting existing output directory, causes pipeline to be restarted. (CURRENTLY DISABLED)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--enterobase-groups</span> <span class="pre">ENTEROBASE_GROUPS</span></code></p>
<p>Comma-separated list of Enterobase microbial organisms. The set of assemblies is tested against
organism-specific criteria and assemblies are packaged according to their species. [NEEDS REWORDING!].
By default, the enterobase mode is disabled.</p>
</li>
</ul>
</div>
<div class="section" id="hpc-options">
<h3>2.1.2. HPC Options:<a class="headerlink" href="#hpc-options" title="Permalink to this headline">¶</a></h3>
<p>Controls for how jobs should behave across the HPC resources.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">--partition</span> <span class="pre">PARTITION</span></code></p>
<p>Will run all child jobs on this partition/queue, this setting overrides anything specified in the <code class="docutils literal"><span class="pre">--hpc_config</span></code> file.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--scheduler</span> <span class="pre">SCHEDULER</span></code></p>
<p>The job scheduler to use. LSF, PBS and SLURM are currently supported. If running without a scheduler type NONE here. Assumes SLURM by default.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--no_drmaa</span></code></p>
<p>Use this flag if DRMAA is not available.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-N</span> <span class="pre">MAX_NODES,</span> <span class="pre">--max_nodes</span> <span class="pre">MAX_NODES</span></code></p>
<p>Maximum number of nodes to use concurrently</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">-c</span> <span class="pre">MAX_CORES,</span> <span class="pre">--max_cores</span> <span class="pre">MAX_CORES</span></code></p>
<p>Maximum number of cores to use concurrently</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--hpc_config</span> <span class="pre">HPC_CONFIG</span></code></p>
<p>Configuration file for the HPC. Can be used to override what resources and partitions each job uses. (REQUIRED!)</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--unlock</span></code></p>
<p>If the snakemake pipeline is not running because it is reporting that the directory is locked, then you can
unlock it using this option. Please make sure that there are no other snakemake jobs are running in this
directory before using this option!</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. General Run Parameters</a><ul>
<li><a class="reference internal" href="#command-line-arguments">2.1. Command line arguments</a><ul>
<li><a class="reference internal" href="#bgrr-options">2.1.1. bgrr| options:</a></li>
<li><a class="reference internal" href="#hpc-options">2.1.2. HPC Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preparation.html" title="previous chapter">1. Usage</a></li>
      <li>Next: <a href="survey.html" title="next chapter">3. The survey module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Usage/general.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christian Schudoma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/Usage/general.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>