<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. The survey module &mdash; bgrrl 0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="bgrrl 0.6 documentation" href="../index.html" />
    <link rel="next" title="4. The assemble module" href="assemble.html" />
    <link rel="prev" title="2. General Run Parameters" href="general.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-survey-module">
<h1>3. The survey module<a class="headerlink" href="#the-survey-module" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/bgrrl_workflow.png" class="align-center" src="../_images/bgrrl_workflow.png" />
<p>The survey module has two main functions. 1) Preprocessing of the library data and 2) assessment of the assemble-ability of each sample/library.</p>
<p>In detail, the steps performed by the survey module are:</p>
<ol class="arabic">
<li><p class="first">Preprocessing with <code class="docutils literal"><span class="pre">bbduk</span></code></p>
<p>Each paired-end library is preprocessed with bbduk with the following operations:</p>
<blockquote>
<div><ul class="simple">
<li>k-mer based adapter trimming against <code class="docutils literal"><span class="pre">bbduk</span></code>&#8216;s default adapter list</li>
<li>gentle quality trimming on either side, keeping only bases with at least phred=3</li>
<li>length filtering (100bp)</li>
<li>quality filtering (maq=20)</li>
<li>tpe/tbo (s. <code class="docutils literal"><span class="pre">bbduk</span></code> documentation)</li>
</ul>
</div></blockquote>
<p>These operations can be adjusted via the <code class="docutils literal"><span class="pre">bgrrl_config.yaml</span></code>.</p>
</li>
<li><p class="first">Normalization with <code class="docutils literal"><span class="pre">bbnorm</span></code> (optional, switch off with <code class="docutils literal"><span class="pre">--no-normalization</span></code>)</p>
<p>Libraries are normalized to the range of 2x-100x.</p>
<p>The range can be adjusted via the <code class="docutils literal"><span class="pre">bgrrl_config.yaml</span></code>.</p>
</li>
<li><p class="first">Read quality assessment with <code class="docutils literal"><span class="pre">fastqc</span></code></p>
</li>
<li><p class="first">Read sequence feature assessment with <code class="docutils literal"><span class="pre">kat</span></code></p>
</li>
<li><p class="first">Survey assembly with <code class="docutils literal"><span class="pre">tadpole</span></code></p>
<p>Each library is subjected to a simple and quick assembly with <code class="docutils literal"><span class="pre">tadpole</span></code>. This determines if the library can be assembled or not.
Library assembly statistics are then calculated with <code class="docutils literal"><span class="pre">quast</span></code> via <code class="docutils literal"><span class="pre">qaa</span></code>.</p>
</li>
<li><p class="first">Filtering by assemble-ability</p>
<p>Libraries that could be assembled with <code class="docutils literal"><span class="pre">tadpole</span></code> and that contain at least 1000 reads and have an assembly size above 1Mbp (or user-specified, s. below)
will be automatically passed on to the assembly stage. Libraries that fail these checks will be filtered out. However, the user can manually add them
to the assembly samplesheet (s. below).</p>
</li>
<li><p class="first">Assembly samplesheet generation</p>
<p>Samples that passed the filtering stage will be written to a new samplesheet (<code class="docutils literal"><span class="pre">samplesheet.qc_pass.csv</span></code>) in the <code class="docutils literal"><span class="pre">&lt;outdir&gt;/reports/samplesheets</span></code> directory.
This samplesheet can then be used as input for the assembly stage.</p>
</li>
<li><p class="first">Read packaging</p>
<p>Preprocessed reads will be automatically packaged into the <code class="docutils literal"><span class="pre">&lt;outdir&gt;/Data_Package</span></code> directory unless suppressed by the <code class="docutils literal"><span class="pre">--no-packaging</span></code> option.</p>
</li>
</ol>
<div class="section" id="command-line-arguments">
<h2>3.1. Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>The command <code class="docutils literal"><span class="pre">bgrrl</span> <span class="pre">-h</span></code> or <code class="docutils literal"><span class="pre">bgrrl</span> <span class="pre">&lt;stage&gt;</span> <span class="pre">-h</span></code> (or <code class="docutils literal"><span class="pre">--help</span></code> instead of <code class="docutils literal"><span class="pre">-h</span></code>) will display a list of command line options.</p>
<p><strong>Remember each bgrr| run requires at the very least the following three command line parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">input_sheet</span></code></li>
<li><code class="docutils literal"><span class="pre">--config</span></code></li>
<li><code class="docutils literal"><span class="pre">--hpc_config</span></code></li>
</ul>
<div class="section" id="survey-options">
<h3>3.1.1. survey options:<a class="headerlink" href="#survey-options" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">--no-normalization</span></code></p>
<p>Disable read normalization. [False]</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--no-packaging</span></code></p>
<p>Disable automatic packaging. [False]</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--full-qaa-analysis</span></code></p>
<p>Perform full qaa-analysis on survey assemblies. [False]</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">--minimum-survey-assembly-size</span> <span class="pre">MINIMUM_SURVEY_ASSEMBLY_SIZE</span></code></p>
<p>Minimum size (in bp) for tadpole assembly to pass
survey stage [1Mbp] Setting this option to a smaller size allows plasmid-specific libraries to be
processed.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. The survey module</a><ul>
<li><a class="reference internal" href="#command-line-arguments">3.1. Command line arguments</a><ul>
<li><a class="reference internal" href="#survey-options">3.1.1. survey options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="general.html" title="previous chapter">2. General Run Parameters</a></li>
      <li>Next: <a href="assemble.html" title="next chapter">4. The assemble module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Usage/survey.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christian Schudoma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/Usage/survey.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>