    1  ls -ltr
    2  ls
    3  ls Analysis/
    4  less Analysis/bg-asm.conf.xml 
    5  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
    6  )
    7  squeue -u schudomc
    8  ls -ltr
    9  squeue -u schudomc
   10  less slurm-12041490.out
   11  squeue -u schudomc
   12  ls -ltr
   13  less slurm-12041490.out
   14  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
   15  )
   16  squeue -u schudomc
   17  ls -ltr
   18  squeue -u schudomc
   19  less slurm-12041503.out
   20  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
   21  )
   22  ls -ltr
   23  ls Analysis/assembly/
   24  ls Analysis/assembly/FD01846899_L001
   25  squeue -u schudomc
   26  ls -ltr
   27  less slurm-12041508.out
   28  less asm-targets.txt 
   29  grep fasta asm-targets.txt  | less
   30  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
   31  )
   32  squeue -u schudomc
   33  ls -ltr
   34  squeue -u schudomc
   35  ls -ltr
   36  less slurm-12041516.out
   37  less Analysis/assembly/log/FD01876169_L001.asm_lengthfilter.log
   38  less slurm-12041516.out
   39  less Analysis/hpc_logs/*12041517*
   40  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
   41  )
   42  squeue -u schudomc
   43  ls -ltr
   44  tail -f slurm-12041648.out
   45  squeue -u schudomc
   46  tail -f slurm-12041648.out
   47  squeue -u schudomc
   48  tail -f slurm-12041648.out
   49  squeue -u schudomc
   50  ls Analysis/assembly/*.1000.fasta
   51  ls Analysis/assembly/*/*.1000.fasta | less
   52  cd ../../CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Data_Package/
   53  cd /tgac/software/testing/bgrrl/0.1/
   54  ls -ltr
   55  cd src/ei_bgrrl/
   56  ls
   57  cd b
   58  cd bgrrl/
   59  ls
   60  vi filter_1k.py 
   61  vi bgrrl/zzz/bgrrl-qc.smk.py 
   62  vi bgrrl/zzz/bgrrl-asm.smk.py 
   63  source python_anaconda-4.2.0_py3_cs
   64  python setup.py install
   65  vi bgrrl/zzz/bgrrl-asm.smk.py 
   66  python setup.py install
   67  vi bgrrl/__main__.py 
   68  vi bgrrl/bgrrl.py 
   69  vi bgrrl/zzz/bgrrl-asm.smk.py 
   70  vi bgrrl/bgrrl.py 
   71  vi bgrrl/zzz/bgrrl-asm.smk.py 
   72  vi bgrrl/bgrrl.py 
   73  vi bgrrl/zzz/bgrrl-asm.smk.py 
   74  python setup.py install
   75  vi bgrrl/zzz/bgrrl-asm.smk.py 
   76  vi bgrrl/bgrrl.py 
   77  python setup.py install
   78  vi bgrrl/zzz/bgrrl-asm.smk.py 
   79  python setup.py install
   80  vi bgrrl/zzz/bgrrl-asm.smk.py 
   81  python setup.py install
   82  vi bgrrl/zzz/bgrrl-asm.smk.py 
   83  python setup.py install
   84  vi bgrrl/zzz/bgrrl-asm.smk.py 
   85  vi bgrrl/bgrrl.py 
   86  python
   87  vi bgrrl/bgrrl.py 
   88  ls -ltr
   89  vi bgrrl/bgrrl.py 
   90  python
   91  python setup.py install
   92  vi bgrrl/bgrrl.py 
   93  python setup.py install
   94  vi bgrrl/bgrrl.py 
   95  vi bgrrl/zzz/bgrrl-asm.smk.py 
   96  python setup.py install
   97  vi bgrrl/zzz/bgrrl-asm.smk.py 
   98  python setup.py install
   99  vi bgrrl/zzz/bgrrl-asm.smk.py 
  100  python setup.py install
  101  vi bgrrl/zzz/bgrrl-asm.smk.py 
  102  python setup.py install
  103  vi bgrrl/zzz/bgrrl-asm.smk.py 
  104  python setup.py install
  105  vi bgrrl/zzz/bgrrl-asm.smk.py 
  106  python setup.py install
  107  vi bgrrl/zzz/bgrrl-asm.smk.py 
  108  python setup.py install
  109  vi bgrrl/zzz/bgrrl-asm.smk.py 
  110  python setup.py install
  111  vi bgrrl/zzz/bgrrl-asm.smk.py 
  112  python setup.py install
  113  vi bgrrl/zzz/bgrrl-asm.smk.py 
  114  python setup.py install
  115  vi bgrrl/zzz/bgrrl-asm.smk.py 
  116  python setup.py install
  117  vi bgrrl/zzz/bgrrl-asm.smk.py 
  118  python setup.py install
  119  vi bgrrl/zzz/bgrrl-asm.smk.py 
  120  python setup.py install
  121  vi bgrrl/zzz/bgrrl-asm.smk.py 
  122  python setup.py install
  123  vi bgrrl/zzz/bgrrl-asm.smk.py 
  124  python setup.py install
  125  vi bgrrl/zzz/bgrrl-asm.smk.py 
  126  python setup.py install
  127  vi bgrrl/zzz/bgrrl-asm.smk.py 
  128  python setup.py install
  129  vi bgrrl/zzz/bgrrl-asm.smk.py 
  130  python setup.py install
  131  vi bgrrl/zzz/bgrrl-asm.smk.py 
  132  python setup.py install
  133  vi bgrrl/zzz/bgrrl-asm.smk.py 
  134  python setup.py install
  135  vi bgrrl/zzz/bgrrl-asm.smk.py 
  136  source git-2.7.1
  137  git status
  138  git diff bgrrl/zzz/bgrrl-asm.smk.py
  139  vi bgrrl/zzz/bgrrl-asm.smk.py 
  140  python setup.py install
  141  ls -ltr
  142  ls ../bact-grrl/
  143  ls ../bact-grrl/conf/
  144  ls ../bact-grrl/scripts/
  145  less ../bact-grrl/scripts/environment.py 
  146  less ../bact-grrl/scripts/wrappers/
  147  cd /tgac/workarea/group-pb/schudomc_decontaminate/scripts/ktoolu/
  148  ls
  149  git status
  150  vi .gitignore
  151  git status
  152  git add -A
  153  vi kt_extract.py 
  154  git diff kt_extract.py 
  155  git resete
  156  git reset
  157  git diff kt_extract.py 
  158  git status
  159  git add -A
  160  git commit -m "Added centrifuge mode"
  161  git push origin master
  162  cd -
  163  cd ..
  164  git status
  165  git add -A
  166  git commit -m "Added contig length filter. Changed qa directory structure back to original tool-rooted (qa:tool:sample) structure."
  167  git push 
  168  exi
  169  exit
  170  software
  171  exit
  172  squeue -u schudomc
  173  cd /tgac/workarea/group-pb/CB-PPBFX-626/Data_Package/
  174  less history.2018-01-12 
  175  cat ../filter_1k.py 
  176  cd ../..
  177  cd CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/
  178  ls -ltr
  179  source bgrrl-0.1 
  180  history | grep sbatch
  181  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis samplesheet.qc_pass.tsv"
  182  )
  183  squeue -u schudomc
  184  ls -ltr
  185  squeue -u schudomc
  186  ls -ltr
  187  less slurm-12041434.out
  188  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis samplesheet.qc_pass.tsv"
  189  )
  190  squeue -u schudomc
  191  ls -ltr
  192  squeue -u schudomc
  193  ls -ltr
  194  squeue -u schudomc
  195  ls -ltr
  196  less slurm-12041446.out
  197  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  198  )
  199  squeue -u schudomc
  200  ls -ltr
  201  less slurm-12041449.out
  202  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  203  )
  204  squeue -u schudomc
  205  ls -ltr
  206  less slurm-12041451.out
  207  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  208  )
  209  squeue -u schudomc
  210  ls -ltr
  211  less slurm-12041452.out
  212  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  213  )
  214  squeue -u schudomc
  215  ls -ltr
  216  less slurm-12041455.out
  217  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  218  )
  219  ls -ltr
  220  squeue -u schudomc
  221  ls -ltr
  222  squeue -u schudomc
  223  ls -ltr
  224  squeue -u schudomc
  225  less slurm-12041457.out
  226  ls -tlr
  227  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  228  ls -ltr
  229  ls
  230  ls Analysis/
  231  less Analysis/bg-asm.conf.xml 
  232  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  233  )
  234  squeue -u schudomc
  235  ls -ltr
  236  squeue -u schudomc
  237  less slurm-12041490.out
  238  squeue -u schudomc
  239  ls -ltr
  240  less slurm-12041490.out
  241  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  242  )
  243  squeue -u schudomc
  244  ls -ltr
  245  squeue -u schudomc
  246  less slurm-12041503.out
  247  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  248  )
  249  ls -ltr
  250  ls Analysis/assembly/
  251  ls Analysis/assembly/FD01846899_L001
  252  squeue -u schudomc
  253  ls -ltr
  254  less slurm-12041508.out
  255  less asm-targets.txt 
  256  grep fasta asm-targets.txt  | less
  257  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  258  )
  259  squeue -u schudomc
  260  ls -ltr
  261  squeue -u schudomc
  262  ls -ltr
  263  less slurm-12041516.out
  264  less Analysis/assembly/log/FD01876169_L001.asm_lengthfilter.log
  265  less slurm-12041516.out
  266  less Analysis/hpc_logs/*12041517*
  267  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  268  )
  269  squeue -u schudomc
  270  ls -ltr
  271  tail -f slurm-12041648.out
  272  squeue -u schudomc
  273  tail -f slurm-12041648.out
  274  squeue -u schudomc
  275  tail -f slurm-12041648.out
  276  squeue -u schudomc
  277  ls Analysis/assembly/*.1000.fasta
  278  ls Analysis/assembly/*/*.1000.fasta | less
  279  ls Analysis/assembly/FD01848454_L001/
  280  find Analysis/assembly -name '*.1000.fasta' | head
  281  find Analysis/assembly -name '*.1000.fasta' -print -exec rm {} \;
  282  find Analysis/assembly -name '*.assembly.fasta' | head
  283  find Analysis/assembly -name '*.assembly.fasta' -print -exec rm {} \;
  284  find Analysis/assembly -name 'assembly.fasta' | head
  285  cwd=$(pwd); for f in $(find Analysis/assembly -name 'assembly.fasta'); do echo $f; cd $(dirname $f); ln -s assembly.fasta $(basename $(dirname $f)).assembly.fasta; cd $cwd; done
  286  ls
  287  ls Analysis/assembly/FD01876171_L001/
  288  ls -ltr Analysis/assembly/FD01876171_L001/
  289  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  290  )
  291  squeue -u schudomc
  292  ls -ltr
  293  less slurm-12042626.out
  294  squeue -u schudomc
  295  ls -ltr
  296  ls -ltr Analysis/assembly/FD01876171_L001/
  297  squeue -u schudomc
  298  ls -ltr
  299  squeue -u schudomc
  300  ls -ltr
  301  less slurm-12042626.out
  302  squeue -u schudomc
  303  ls -ltr Analysis/assembly/FD01876171_L001/
  304  find Analysis/assembly -name '*.1000.fasta'
  305  squeue -u schudomc
  306  ls -ltr
  307  tail -f slurm-12042626.out
  308  less slurm-12042626.out
  309  less Analysis/assembly/log/FD01853129_L001.asm_quast_assembly.log
  310  ls -l Analysis/assembly/FD01853129_L001/FD01853129_L001.assembly.fasta
  311  ls -l Analysis/assembly/FD01853129_L001/
  312  ls -ltr
  313  ls -ltr Analysis/assembly/FD01853129_L001/
  314  squeue -u schudomc
  315  ls -ltr
  316  squeue -u schudomc
  317  ls -ltr
  318  squeue -u schudomc
  319  ls -ltr
  320  cd Analysis/
  321  ls
  322  mv assembly/ assembly.2
  323  ls assembly.2/
  324  ls assembly.2/FD01846803_L001/
  325  ls -ltr assembly.2/FD01846803_L001/
  326  for d in assembly.2/*; do echo $d; mkdir -p assembly/$(basename $d); done
  327  ls
  328  ls assembly
  329  for d in assembly.2/FD01*/*.*; do
  330  for f in assembly.2/FD01*/*.*; do cp -v $f assembly/$(basename $(dirname $f))/; done
  331  less assembly.2/FD01876867_L001/unicycler.log
  332  ls /tgac/workarea/group-pb/CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Analysis/assembly.2/FD01876867_L001/assembly.fasta
  333  ls assembly
  334  ls assembly/FD01872710_L001
  335  ls -ltr
  336  ls
  337  pwd
  338  cd ..
  339  ls -ltr
  340  history | grep sbatch
  341  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  342  )
  343  squeue -u schudomc
  344  ls -ltr
  345  squeue -u schudomc
  346  less slurm-12044196.out
  347  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  348  )
  349  squeue -u schudomc
  350  ls -ltr
  351  less slurm-12044197.out
  352  squeue -u schudomc
  353  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  354  )
  355  squeue -u schudomc
  356  ls -ltr
  357  less slurm-12044209.out
  358  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  359  )
  360  squeue -u schudomc
  361  ls -ltr
  362  less slurm-12044212.out
  363  cd ../CB-PPBFX-626
  364  ls
  365  cd Analysis/
  366  du . -h
  367  cd ..
  368  ls 
  369  ls -ltr Storage_logs/group-pb/
  370  less Storage_logs/group-pb/du_group-pb.20180120.sorted.over500GB.txt
  371  pwd
  372  less Storage_logs/group-pb/du_group-pb.20180120.sorted.over500GB.txt
  373  ls -ltr
  374  cd CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/
  375  ls -ltr
  376  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  377  )
  378  squeue -u schudomc
  379  ls -ltr
  380  ls -d ../schudomc_*
  381  squeue -u schudomc
  382  ls -ltr
  383  less slurm-12044245.out
  384  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  385  )
  386  squeue -u schudomc
  387  ls -ltr
  388  less slurm-12044250.out
  389  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  390  )
  391  squeue -u schudomc
  392  ls -ltr
  393  less slurm-12044260.out
  394  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  395  )
  396  squeue -u schudomc
  397  ls -ltr
  398  squeue -u schudomc
  399  ls -ltr
  400  tail -f slurm-12044280.out
  401  ls -ltr
  402  squeue -u schudomc
  403  ls -ltr
  404  less slurm-12044280.out
  405  squeue -u schudomc
  406  scancel 12044280
  407  scancel 12044397 12044395
  408  squeue -u schudomc
  409  ls -ltr
  410  squeue -u schudomc
  411  scancel {12044471..12044538}
  412  squeue -u schudomc
  413  scancel {12044403..12044444}
  414  squeue -u schudomc
  415  scancel {12044444..12044469}
  416  squeue -u schudomc
  417  ls -ltr
  418  ls
  419  cd Analysis/
  420  ls
  421  mv assembly assembly.3
  422  mv qa qa.2
  423  cd ..
  424  ls -ltr
  425  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  426  )
  427  squeue -u schudomc
  428  ls -ltr
  429  squeue -u schudomc
  430  ls -ltr
  431  squeue -u schudomc
  432  ls -ltr
  433  less slurm-12044551.out
  434  vi setup.py 
  435  squeue -u schudomc
  436  ls Analysis/assembly.
  437  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  438  )
  439  squeue -u schudomc
  440  ls -ltr
  441  less slurm-12044678.out
  442  squeue -u schudomc
  443  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  444  )
  445  squeue -u schudomc
  446  ls -ltr
  447  less slurm-12044690.out
  448  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  449  )
  450  squeue -u schudomc
  451  ls -ltr
  452  less slurm-12044700.out
  453  ls /tgac/workarea/group-pb/CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Analysis/assembly/FD01843716_L001/FD01843716_L001.assembly.fasta
  454  ls /tgac/workarea/group-pb/CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Analysis/assembly/FD01843716_L001
  455  ls /tgac/workarea/group-pb/CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Analysis/assembly/
  456  ls /tgac/workarea/group-pb/CB-PPBFX-629_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE/Analysis/
  457  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  458  )
  459  squeue -u schudomc
  460  ls -ltr
  461  squeue -u schudomc
  462  less slurm-12044709.out
  463  rm -rf .snakemake
  464  ls -ltr
  465  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  466  )
  467  squeue -u schudomc
  468  ls -ltr
  469  squeue -u schudomc
  470  ls -ltr
  471  less slurm-12044714.out
  472  ls Analysis/
  473  ls -ltr Analysis/
  474  less slurm-12044714.out
  475  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  476  )
  477  squeue -u schudomc
  478  ls -ltr
  479  less slurm-12044716.out
  480  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  481  )
  482  squeue -u schudomc
  483  ls -ltr
  484  squeue -u schudomc
  485  ls -ltr
  486  less asm-inputfiles.txt
  487  less asm-targets.txt 
  488  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  489  )
  490  squeue -u schudomc
  491  ls -ltr
  492  squeue -u schudomc
  493  s -ltr
  494  ls -ltr
  495  less slurm-12044735.out
  496  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m assembly -o Analysis --contig-minlen 1000 samplesheet.qc_pass.tsv"
  497  )
  498  squeue -u schudomc
  499  ls -ltr
  500  squeue -u schudomc
  501  ls -ltr
  502  squeue -u schudomc
  503  ls -ltr
  504  tail -f slurm-12044742.out
  505  exit
  506  cd /tgac/workarea/group-pb/CB-PPBFX-603/
  507  ls -ltr
  508  cd contamination_analysis/
  509  ls -ltr
  510  ls
  511  cd centrifuge_out/
  512  ls
  513  cd ..
  514  ls
  515  less run_centrifuge.sh 
  516  less sample_sheet.tsv 
  517  head -n1 sample_sheet.tsv new_sample_sheet.csv
  518  head -n2 sample_sheet.tsv > new_sample_sheet.csv
  519  vi new_sample_sheet.csv 
  520  vi run_centrifuge.sh 
  521  mv centrifuge_out/ centrifuge_out_candida
  522  ls
  523  sbatch -p ei-medium --mem 200G -c 16 run_centrifuge.sh 
  524  squeue -u schudomc
  525  ls -ltr
  526  squeue -u schudomc
  527  ls -ltr
  528  less slurm-12042311.out
  529  squeue -u schudomc
  530  ls -ltr
  531  tail -f slurm-12042311.out 
  532  sbatch -p ei-medium --mem 255G -c 16 run_centrifuge.sh 
  533  squeue -u schudomc
  534  ls -ltr
  535  less slurm-12042999.out
  536  ls
  537  mkdir centrifuge_out
  538  sbatch -p ei-medium --mem 255G -c 16 run_centrifuge.sh 
  539  ls -ltr
  540  tail -f slurm-12043797.out
  541  sbatch -p ei-medium --mem 255G -c 16 run_centrifuge.sh 
  542  squeue -u schudomc
  543  ls -ltr
  544  tail -f slurm-12043928.out
  545  pwd
  546  vi run_centrifuge.sh 
  547  vi new_sample_sheet.csv 
  548  sbatch -p ei-medium --mem 255G -c 16 run_centrifuge.sh 
  549  tail -f slurm-12043971.out 
  550  pwd
  551  ls centrifuge_out
  552  ls -a
  553  ls -a centrifuge_out
  554  ls centrifuge_out_candida/
  555  touch /tgac/workarea/group-pb/CB-PPBFX-603/Analysis/contamination_analysis/centrifuge_out/PRO1761_B5_L004.centrifuge_classification.tsv
  556  touch x
  557  rm x
  558  pwd
  559  vi new_sample_sheet.csv 
  560  sbatch -p ei-medium --mem 255G -c 16 run_centrifuge.sh 
  561  ls -ltr
  562  tail -f slurm-12043994.out
  563  ls -ltr
  564  ls centrifuge_out
  565  ls ..
  566  ls ../Analysis/
  567  cd ..
  568  ls
  569  cd Data_Package/
  570  ls
  571  cd ..
  572  ls
  573  cd contamination_analysis/
  574  ls
  575  cd centrifuge_out
  576  ls
  577  ls ..
  578  ls ../..
  579  ls ../../../schudomc_decontaminate/
  580  ls ../../../schudomc_decontaminate/scripts/
  581  ls ../../../schudomc_decontaminate/taxonomy/
  582  vi ../../../schudomc_decontaminate/scripts/fetch_taxids.py 
  583  squeue -u schudomc
  584  ls -d ../../../schudomc_*
  585  ls -d ../../../schudomc_bact/
  586  ls  ../../../schudomc_bact/
  587  squeue -u schudomc
  588  ls -ltr
  589  squeue -u schudomc
  590  ls -ltr
  591  ls -u schudomc ../../../
  592  ls -d ../../../schudomc_*
  593  ls -d ../../../schudomc_bact
  594  ls ../../../schudomc_bact
  595  ls ../../../schudomc_bact/bact-grrl/scripts/
  596  ls ../../../schudomc_bact/bact-grrl/etc/
  597  ls ../../../schudomc_bact/bact-grrl
  598  ls -ltr ~
  599  ls ../../../
  600  find ../../../ -maxdepth 1 --user schudomc
  601  find ../../../ -maxdepth 1 -ur schudomc
  602  find ../../../ -maxdepth 1 -u schudomc
  603  find ../../../ -maxdepth 1 -user schudomc
  604  pwd
  605  cd ..
  606  ls
  607  cd Data_Package/
  608  ls
  609  less history.2017-12-14 
  610  ls -ltr
  611  ls -ltr ~
  612  ls -ltr ~/falcon/
  613  os
  614  ls
  615  cd test/
  616  ls
  617  cd ../report/
  618  ls
  619  cd ..
  620  ls -ltr
  621  cd ..
  622  ls -ltr
  623  cd Analysis/
  624  ls
  625  cd ../contamination_analysis/
  626  ls
  627  ls centrifuge_out_candida/
  628  less centrifuge_out_candida/run_ktextract.sh 
  629  ls -ltr /tgac/workarea/group-pb/schudomc_decontaminate/scripts/ktoolu
  630  squeue -u schudomc
  631  ls 
  632  ls centrifuge_out
  633  less centrifuge_out_candida/run_ktextract.sh 
  634  cp  centrifuge_out_candida/run_ktextract.sh centrifuge_out/
  635  vi centrifuge_out/run_ktextract.sh 
  636  cd centrifuge_out
  637  ls
  638  less PRO1761_B5_L004.centrifuge_report.tsv
  639  grep "^Staph" PRO1761_B5_L004.centrifuge_report.tsv  | less
  640  less PRO1761_H4_L004.centrifuge_report.tsv 
  641  less PRO1761_H4_L004.centrifuge_classification.tsv 
  642  sbatch run_ktextract.sh 1279
  643  vi centrifuge_out/run_ktextract.sh 
  644  run_ktextract.sh
  645  vi run_ktextract.sh
  646  sbatch -p ei-medium --mem 8GB  run_ktextract.sh PRO1761_B5_L004 1279
  647  squeue -u schudomc
  648  ls -ltr
  649  sbatch -p ei-medium --mem 8GB  run_ktextract.sh PRO1761_H4_L004 286,1578
  650  squeue -u schudomc
  651  ls -ltr
  652  ls -ltr ktoolu/
  653  less slurm-12044870.out
  654  squeue -u schudomc
  655  ls -ltr
  656  ls -ltr ktoolu/
  657  less slurm-12044870.out
  658  ls
  659  ls ktoolu/
  660  cd ..
  661  mkdir CB-PPBFX-603_decon
  662  mv CB-PPBFX-603/contamination_analysis/centrifuge_out/ktoolu/ CB-PPBFX-603_decon/Reads/
  663  cp CB-PPBFX-629/samplesheet.csv CB-PPBFX-603_decon/
  664  cd CB-PPBFX-603_decon/
  665  ls
  666  ls Reads/* >> samplesheet.csv 
  667  vi samplesheet.csv 
  668  head -n2  ../CB-PPBFX-629/samplesheet.csv > samplesheet.csv 
  669  ls Reads/* >> samplesheet.csv 
  670  vi samplesheet.csv 
  671  rename "bact_un" "" Reads/*
  672  ls Reads
  673  rename ".." "." Reads/*
  674  ls
  675  ls Reads/
  676  rename "_L" "x_L" Reads/*
  677  ls Reads/
  678  ls Reads/* >> samplesheet.csv 
  679  vi samplesheet.csv 
  680  history | grep sbatch
  681  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m read_qc -o Analysis samplesheet.csv")
  682  squeue -u schudomc
  683  ls -ltr
  684  squeue -u schudomc
  685  ls -ltr
  686  cd -
  687  less ../CB-PPBFX-603/contamination_analysis/centrifuge_out/run_ktextract.sh 
  688  ls -ltr
  689  less slurm-12045083.out 
  690  source bgrrl-0.1
  691  sbatch -p ei-medium <(echo '#!/bin/bash'$'\n'"bgrrl -m read_qc -o Analysis samplesheet.csv")
  692  squeue -u schudomc
  693  squeue -u schudomc | less 
  694  history | grep mv
  695  scancel 12044882
  696  squeue -u schudomc | grep ktex
  697  scancel 12044870
  698  cd ../CB-PPBFX-603/contamination_analysis/
  699  ls
  700  cd centrifuge_out
  701  ls
  702  history | grep sbatch
  703  vi run_ktextract.sh 
  704  sbatch -p ei-medium --mem 8GB  run_ktextract.sh PRO1761_B5_L004 1279 ../../../CB-PPBFX-603_decon/Reads
  705  sbatch -p ei-medium --mem 8GB  run_ktextract.sh PRO1761_H4_L004 286,1578 ../../../CB-PPBFX-603_decon/Reads
  706  squeue -u schudomc | grep ktex
  707  vi run_ktextract.sh 
  708  squeue -u schudomc | grep ktex 
  709  squeue | less
  710  squeue -u schudomc | less
  711  cd -
  712  cd ../../CB-PPBFX-603_decon/
  713  ls -ltr
  714  squeue -u schudomc | less
  715  scancel 12045090
  716  squeue -u schudomc | less
  717  ls -ltr
  718  less slurm-12045090.out 
  719  squeue -u schudomc | less
  720  exit
  721  cd /tgac/workarea/group-pb/
  722  ls
  723  ls -ltr
  724  cd CB-PPBFX-626_PIP-1604_Jay_Hinton_GCRF_Salmonella_LITE
  725  cd Data_Package/
  726  ls
  727  less history.2018-01-12 
  728  ls
  729  ls ..
  730  vi ../filter_1k.py 
  731  cd ..
  732  cd CB-PPBFX-603/
  733  ls
  734  cd Analysis/
  735  ls
  736  cd qa
  737  ls
  738  cd blobtools/
  739  ls
  740  cd blob/
  741  ls
  742  less PRO1761_B5_L004/PRO1761_B5_L004.blobDB.table.txt 
  743  less PRO1761_B5_L004/PRO1761_H4_L004.blobDB.table.txt 
  744  less PRO1761_H4_L004/PRO1761_H4_L004.blobDB.table.txt 
  745  exit
  746  squeue -u schudomc | less
  747  cd /tgac/software/testing/seedServers/1.0/x86_64/
  748  ls
  749  cd etc/
  750  ls
  751  cd ../../
  752  cd src/
  753  ls
  754  cd bin/
  755  ls
  756  less svr_fasta
  757  ls
  758  less svr_fasta
  759  ls ..
  760  ls ../plbin/
  761  less ../plbin/svr_fasta.pl
  762  less ../plbin/svr_gene_data.pl 
  763  cd ..
  764  ls -d R*
  765  ls -ld R*
  766  software
  767  cd /tgac/software/testing/ratt/
  768  ls
  769  cd dev/
  770  cp -rv /tgac/workarea/group-pb/ratt-code/ src/
  771  cd src/
  772  ls
  773  cd ratt-code/
  774  ls
  775  exit
  776  cd /tgac/workarea/group-pb/CB-PPBFX-603
  777  ls
  778  cd contamination_analysis/
  779  ls
  780  cd centrifuge_out
  781  ls -ltr
  782  vi run_ktextract.sh 
  783  squeue -u schudomc | less
  784  ls -ltr
  785  less slurm-12045104.out
  786  less slurm-12045105.out
  787  cd ../../
  788  cd -
  789  cd ../../../CB-PPBFX-603_decon/Reads/
  790  ls
  791  ls -ltr
  792  rm PRO1761_H4x_L004_R1.fastq.gz PRO1761_H4x_L004_R2.fastq.gz PRO1761_B5x_L004_R1.fastq.gz PRO1761_B5x_L004_R2.fastq.gz
  793  rename "H4" "H4x" *H4*
  794  rename "B5" "B5x" *B5*
  795  ls
  796  rename "L004x" "L004" *
  797  ls
  798  cd -
  799  history | grep sbatch
  800  vi run_ktextract.sh 
  801  sbatch -p ei-medium --mem 8GB  run_ktextract.sh PRO1761_H4_L004 286,1578 ../../../CB-PPBFX-603_decon/Reads 469
  802  squeue -u schudomc | less
  803  cd ../..
  804  cd ..
  805  ls -ltr
  806  cd schudomc_bgrrl_stress_test
  807  ls -ltr
  808  less slurm-12041307.out
  809  less Analysis/qc/log/PRO1638_Plate3_B12.qc_quast_tadpole.log
  810  less qc_eval.tsv 
  811  squeue -u schudomc | less
  812  source bgrrl-0.1
  813  source python_anaconda-2.5.0
  814  python
  815  cd /tgac/workarea/group-pb/CB-PPBFX-603_decon/
  816  ls -ltr
  817  less slurm-12045090.out
  818  ls -ltr Reads/
  819  rename "L004x" "" *
  820  rename "H4_" "H4y_" *
  821  ls -ltr
  822  ls -ltr Reads/
  823  cd Reads/
  824  rename "L004x" "" *
  825  rename "H4_" "H4y_" *
  826  ls -ltr
  827  rename "__" "_L004_" *
  828  ls -ltr
  829  cd ..
  830  vi samplesheet.csv 
  831  ls Analysis/
  832  ls Analysis/qc
  833  ls Analysis/qc/bbduk/
  834  ls Analysis/qc/bbduk/*
  835  rm -rf Analysis/
  836  exit
  837  source ratt-dev
  838  exit
  839  ls -ltr
  840  less slurm-12058564.out
  841  less Analysis/hpc_logs/*12058583*
  842  exit
  843  source ratt-dev
  844  $RATT_HOME/start.ratt.sh 
  845  $RATT_HOME/start.ratt.sh embl F11.fasta F11 SimStrain
  846  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Sim Strain
  847  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  848  ls -ltr
  849  vi $RATT_HOME/start.ratt.sh
  850  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  851  ls
  852  exit
  853  source bgrrl-0.1
  854  source ratt-dev
  855  ls -ltr
  856  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  857  ls 
  858  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  859  ls
  860  ls -ltr
  861  exit
  862  ls
  863  less nucmer.error 
  864  source bgrrl-0.1
  865  source ratt-dev
  866  mummer
  867  ls -ltr
  868  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  869  ls -ltr
  870  rm nucmer.error query.30091 
  871  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  872  source source perl-5.20.1_gk
  873  source perl-5.20.1_gk
  874  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  875  rm nucmer.error query.30091 
  876  ls
  877  ls -ltr
  878  rm nucmer.error query.30091 
  879  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  880  ls -ltr
  881  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  882  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  883  ls -ltr
  884  exit
  885  ls
  886  source ratt-dev
  887  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  888  ls -ltr
  889  less nucmer.F11.delta 
  890  less /tgac/software/testing/ratt/dev/x86_64/bin//main.ratt.pl
  891  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  892  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  893  ls /tgac/software/testing/ratt/dev/x86_64/bin/
  894  vi /tgac/software/testing/ratt/dev/x86_64/bin/main.ratt.pl 
  895  grep delta /tgac/software/testing/ratt/dev/x86_64/bin/*
  896  vi /tgac/software/testing/ratt/dev/x86_64/bin/start.ratt.sh 
  897  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  898  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  899  ls
  900  less DONUCMER.log 
  901  vi /tgac/software/testing/ratt/dev/x86_64/bin/start.ratt.sh 
  902  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  903  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  904  ls
  905  nucmer     -g 500 -p nucmer.F11 -c 400 -l 20 Reference.24390.fasta query.24390
  906  cd ..
  907  ls
  908  ls -d *eck*
  909  cd TCS_Mike_Peck_IFR.MP.ENQ-1531.01rev_500_DNA/
  910  ls
  911  cd ratt-code/
  912  ls
  913  cd ../PPBFX-259/
  914  ls
  915  vi run_RATT.pl 
  916  ls *.sh
  917  vi run_pipeline.sh 
  918  vi transfer.sh 
  919  ls -l
  920  less run.pl 
  921  ls RATT_final/
  922  ls -ltr
  923  vi check_rerunRATT.sh 
  924  vi run_RATT.pl 
  925  exit
  926  ls
  927  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  928  ls
  929  ls -ltr
  930  rm nucmer.error DONUCMER.log query.24*
  931  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  932  ls -l /tgac/software/testing/perl
  933  ls -ltr /tgac/software/testing/perl
  934  $RATT_HOME/start.ratt.sh
  935  source perl-5.16.2
  936  ls
  937  rm nucmer.error DONUCMER.log query.24*
  938  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  939  ls
  940  rm query.34745 
  941  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  942  ls -ltr
  943  less DONUCMER.log 
  944  nucmer     -g 500 -p nucmer.F11 -c 400 -l 20 Reference.35695.fasta query.35695
  945  delta-filter  -r -o 1  -i 90 nucmer.F11.delta > nucmer.F11.filter.delta
  946  ls -ltr
  947  less nucmer.F11.filter.delta
  948  exit
  949  source ratt-dev
  950  start_ratt.sh
  951  $RATT_HOME/start_ratt.sh
  952  $RATT_HOME/start.ratt.sh
  953  mkdir ratt_test
  954  cd ratt_test/
  955  cd /tgac/workarea/group-pb/
  956  mkdir schudomc_ratt
  957  cd schudomc_ratt/
  958  ls -ltr
  959  mkdir embl
  960  mv Tb_H37Rv.embl embl/
  961  interactive
  962  exit
  963  rm query.34745 
  964  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  965  ls -ltr
  966  rm query.35695 DONUCMER.log 
  967  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  968  source ratt-dev
  969  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  970  exit
  971  rm query.35695 DONUCMER.log 
  972  rm -rf query.1* Reference* Query/ Sequences/ nucmer.F11.* F11.Tb_H37Rv.NOTTransfered.embl F11.gi_148821191_ref_NC_009565.1_.*
  973  ls -ltr
  974  rm query.37224 
  975  source bgrrl-0.1
  976  source ratt-dev
  977  $RATT_HOME/start.ratt.sh embl F11.fasta F11 Strain
  978  history
  979  history > /tgac/software/testing/bgrrl/0.1/src/ei_bgrrl/bact-grrl/scripts/how_to_run_ratt
